/* Credits:
 -Copyright file:"https://github.com/3DJakob/react-tinder-card-demo/blob/master/src/App.css" 
 -Copyright (c) 2020 All Rights Reserved
 -Author: Jakob UnnebÃ¤ck
 -Summary: react-tinder-card CSS Example 
 */

#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(#64e6e4, #9198e5);
}

#root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row>* {
  margin: 5px;
}

h1 {
  font-family: 'Amatic SC', cursive;
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  font-weight: 700;
}

h2 {
  color: #fff;
  font-family: 'Amatic SC', cursive;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 150vw;
  max-width: 500px;
  height: 350px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 140vw;
  max-width: 500px;
  height: 350px;
  /* box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30); */
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card span {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 10px;
  color: #fff;
  font-size: 10px;
  line-height: 10px;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
  font-family: 'Amatic SC', cursive;
}

.buttons {
  margin: 20px;
  display: flex;
  justify-content: space-around;
}

.buttons button{
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #8890e6;
  transition: 200ms;
  margin: 0 20px;
  font-weight: bolder;
  width: 80px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover,
.how-to-use:hover {
  background-color: #6973e3;
}

.how-to-use {
  position: absolute;
  right: 0;
  top: 20px;
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #8890e6;
  transition: 200ms;
  margin: 0 20px;
  font-weight: bolder;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}

@media screen and (max-width: 425px) {
  h1 {
    position: absolute;
    margin: auto;
    top: 5%;
  }

  .how-to-use {
    padding: 5px;
    font-size: 10px;
  }

  .cardContainer {
    width: 90vw;
    height: 300px;
    
  }
  
  .card {
    width: 90vw;
    height: 300px;
  }
}

@media screen and (max-width: 320px) {

  .buttons button{
    width: 60px;
  }
}

@media screen and (max-width: 320px) and (max-height: 570px) {
  h1 {
    position: absolute;
    top: 0;
    left: 25px;
  }
}

@media screen and (max-width: 285px) {
  .infoText {
    font-size: 16px;
  }
}